NEXT_PUBLIC_PROJECT_HASH=
NEXT_PUBLIC_PROJECT_URL=
NEXT_PUBLIC_PROJECT_SAVE_URL=

NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AWS_S3_REGION=
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=
